---

# - name: Run the equivalent of "apt-get update" as a separate step
#   become: yes
#   apt:
#     update_cache: true
#     cache_valid_time: 3600

# - name: Upgrade the OS (apt-get dist-upgrade)
#   become: yes
#   apt:
#     upgrade: dist

- name: Configure hostname
  ansible.builtin.hostname:
    name: '{{ inventory_hostname }}'
  async: 1000
  poll: 0
